# SNOW_Test

SNOWTest/: .classpath  .project  pom.xml  testng.xml
SNOWTest/data/: priceList.txt  quantityList.txt  wordCount.txt
SNOWTest/src/main/java/com/qa/jdbc/: JdbcConnectionDemo.java
SNOWTest/src/main/java/com/test/sort/: BubbleSort.java
SNOWTest/src/test/java/com/test/examples/: Add.java  Altemetrik.java  Amazon.java  BayOneSolution.java  Finra.java  FinraMdas.java  Nisum.java  Practise.java  Sorting.java  Sum.java  Tesla.java  TeslaPart2.java
SNOWTest/src/test/java/com/test/exerciseTest/: AddNumbers.java  Average.java  Factorial.java  FileUtil.java  GeneratePerfReportFromTimeLogDataFile.java  GetInputFromUser.java  HowToOpenWebPage.java  InterviewPractice.java  JavaExampleTest.java  JavaPractise1.java  Javatest1.java  MathUtil.java  MinDiff.java  MyMainProgram.java  PalindromeTest.java  PrintUtil.java  ReadFromXmlFile.java  ReadJsonFromFile.java  (+14 more)
SNOWTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SNOWTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SNOWTest/test-output/Google Parameterized Test/: Google Test.html  Google Test.xml  testng-failed.xml
SNOWTest/test-output/SNOWTest by packages/: com.test.testng.html  com.test.testng.pkg1.html  com.test.testng.pkg1.xml  com.test.testng.xml  testng-failed.xml
SNOWTest/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
SNOWTest/test-output/junitreports/: TEST-com.snow.qa.test.LogInPageTest.xml  TEST-com.test.map.Employee.xml  TEST-com.test.map.GroceryBill.xml  TEST-com.test.map.PriceList.xml  TEST-com.test.restassured.AnnotationTest.xml  TEST-com.test.restassured.GoogleTest.xml  TEST-com.test.restassured.NewTest.xml  TEST-com.test.restassured.ReqresPassingParameter.xml  TEST-com.test.restassured.ReqresTest.xml  TEST-com.test.restassured.ReqresTest2.xml  TEST-com.test.restassured.ReqresTest3.xml  TEST-com.test.restassured.ReqresTest4.xml  TEST-com.test.restassured.RestApiWithAuthentication.xml  TEST-com.test.restassured.RestAuth.xml  TEST-com.test.restassured.SamplePojoForDeserialization.xml  TEST-com.test.selenium.TestAllureReport.xml  TEST-com.test.stream.ReadFromFileAndSort.xml  TEST-com.test.stream.TotalGroceryPrice.xml  TEST-com.test.testng.AnnotationTest.xml  TEST-com.test.testng.AnnotationTest1.xml  TEST-com.test.testng.AnnotationTest2.xml  TEST-com.test.testng.Base.xml  TEST-com.test.testng.GoogleTest.xml  TEST-com.test.testng.ListerDemoTest.xml  TEST-com.test.testng.NewTest.xml  TEST-com.test.testng.Test1.xml  TEST-com.test.testng.Test2.xml  TEST-com.test.testng.pkg1.ParameterTest.xml  TEST-com.test.testng.pkg1.Test1.xml  TEST-com.test.testng.pkg1.Test2.xml
SNOWTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SNOWTest/test-output/old/Google Parameterized Test/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
SNOWTest/test-output/old/SNOWTest by packages/: classes.html  com.test.testng.pkg1.properties  com.test.testng.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
SNOWTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+76 files in other folders)
